#!/bin/bash
#
# Local-only extension to bin/repos.sh. Copy to bin/repos.local.sh and edit
# to add non-canonical (private or custom) plugins/themes/repos that aren't
# part of the public workspace.
#
# Sourced by bin/repos.sh after the canonical arrays are defined. Use `+=` to
# extend them; do not redeclare. The local file is gitignored — your additions
# stay local to your machine.
#
# There are three tiers, distinguished by where the code lives on disk:
#
#   Tier 1 — newspack_plugins / newspack_themes
#     For plugins/themes you maintain INSIDE this workspace at plugins/<name>/
#     or themes/<name>/. No separate git history; just a directory you keep
#     alongside the monorepo's own tracked code.
#
#   Tier 2 — newspack_standalone_repos
#     For separate git repos cloned at repos/plugins/<name>/ (or
#     repos/themes/<name>/). Each has its own remote and history. Use this for
#     Newspack-adjacent repos (newspack-manager, newspack-community) or any
#     private plugin you keep as its own repo.
#
#     You do NOT need to declare a repo here just to run it: a checkout dropped
#     into repos/plugins/<name>/ is auto-mounted at /newspack-repos/plugins/
#     <name> and symlinked into wp-content/plugins/ by link-repos.sh purely by
#     directory existence. Declaring it in newspack_standalone_repos opts it
#     into the n-tooling surface — `n build`/`test`/`watch` targeting and the
#     env/worktree standalone tier:
#       n env create <env> --worktree <name>:<branch>
#     which creates a worktree of the standalone repo and mounts it at
#     /newspack-plugins/<name> so it's active in that env.
#
# Names declared here must already exist locally at the expected path. This
# file declares names; it does not fetch code.

# Tier 1: custom plugins co-located with the monorepo at plugins/<name>/.
# newspack_plugins+=(
# 	"acme-internal-plugin"
# )

# Tier 2: standalone repos at repos/plugins/<name>/ (or repos/themes/<name>/).
#
# Caveat: --worktree-ing a hub-only repo (e.g. newspack-manager, newspack-
# manager-admin) into a main-site env will auto-link it into the main
# site's wp-content/plugins/, where it doesn't belong. Only --worktree
# repos that are plugins for the env you're creating.
# newspack_standalone_repos+=(
# 	"newspack-manager"
# 	"newspack-manager-admin"
# 	"newspack-pyrobase"
# )

# Themes (rare in practice):
# newspack_themes+=(
# 	"acme-internal-theme"
# )

# Custom WooCommerce add-ons:
# woocommerce_plugins+=(
# 	"woocommerce-private-extension"
# )

# Note: containers bind-mount `./repos` to /newspack-repos. If the host
# `repos/` directory doesn't exist when the container starts, Docker will
# auto-create it (empty, owned by the user that started the container).
# `repos/` is gitignored at the workspace root, so the empty dir won't
# show up in `git status`.
